# Hard-Duck

./: .gitignore  LICENSE  README.md  build.ps1
.agents/: AGENTS.md
.github/workflows/: release.yml
docs/: Інструкція адміністратора.docx  Інструкція користувача.docx  Довідка для керівництва.docx
src/: App.xaml  App.xaml.cs  CsvReporter.cs  Hard-Duck.csproj  HardenWorkstation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PinDialog.xaml  PinDialog.xaml.cs  PowerShellRunner.cs  Scripts.cs  UpdateService.cs  UserNameDialog.xaml  UserNameDialog.xaml.cs  app.manifest
tests/Hard-Duck.Tests/: CsvReporterTests.cs  Hard-Duck.Tests.csproj  StageVmTests.cs
tools/: Decrypt-BiosPassword.ps1  Generate-BiosKey-GUI.ps1  hard-duck.ps1  nosuha.ps1  release.sh  run.bat
