<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HardDuck</RootNamespace>
    <AssemblyName>Hard-Duck</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.12</Version>
    <Product>Hard-Duck — Захист робочої станції</Product>
    <Description>BitLocker (TPM+PIN), ескроу ключів в Entra ID, гібернація, BIOS-пароль (Lenovo), Windows LAPS, Nosuha ZTP</Description>
  </PropertyGroup>

</Project>
