<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>HardDuck</RootNamespace>
    <AssemblyName>Hard-Duck</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.21</Version>
    <Product>Hard-Duck — Захист робочої станції</Product>
    <Description>BitLocker (TPM+PIN), ескроу ключів в Infisical, гібернація, BIOS-пароль (Lenovo), Windows LAPS, Hard-Duck ZTP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <!-- Після публікації: створити Hard-Duck-v<version>.exe та .sha256 -->
  <Target Name="VersionedExeCopy" AfterTargets="Publish">
    <PropertyGroup>
      <PublishDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(PublishDir)'))</PublishDir>
      <VersionedExe>$(PublishDir)Hard-Duck-v$(Version).exe</VersionedExe>
    </PropertyGroup>
    <Copy SourceFiles="$(PublishDir)Hard-Duck.exe"
          DestinationFiles="$(VersionedExe)" />
    <Message Text="==> Versioned EXE: $(VersionedExe)" Importance="high" />

    <!-- SHA256 хеш для версійованого EXE -->
    <Exec Command="powershell -NoProfile -Command &quot;(Get-FileHash '$(VersionedExe)' -Algorithm SHA256).Hash.ToLower() | Set-Content -NoNewline '$(VersionedExe).sha256'&quot;"
          Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="shasum -a 256 '$(VersionedExe)' | cut -d' ' -f1 | tr -d '\n' > '$(VersionedExe).sha256'"
          Condition="'$(OS)' != 'Windows_NT'" />
  </Target>

</Project>
