<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HardDuck</RootNamespace>
    <AssemblyName>Hard-Duck</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.15</Version>
    <Product>Hard-Duck — Захист робочої станції</Product>
    <Description>BitLocker (TPM+PIN), ескроу ключів в Infisical, гібернація, BIOS-пароль (Lenovo), Windows LAPS, Hard-Duck ZTP</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
  </ItemGroup>

</Project>
